# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# WhatsApp Business Cloud (Meta)
WHATSAPP_TOKEN=your_meta_whatsapp_token_here
FROM_PHONE_ID=seu_novo_phone_number_id_aqui
VERIFY_TOKEN=lumi123

# Servidor
PORT=3000
