# === WHATSAPP BUSINESS CLOUD API ===
WHATSAPP_TOKEN=EAAOnQWHUWhoBO7NxuMBcPhdDeK1Gv6R1ZCmOfoZAaDxDI7uZC6ONKxZAeOA42Jqqovuty5T7J91YyyHEdOmv7D9HuLzxnQ4oUNy4IZBsMozgJeGfprp3H4HUXULlRvuec62sgDSsBZCxhNuuLlNHbn5aZC1emrw2Yo1iZA27vDy69ZAxFkUtX31f5A38fwPNNZBQZDZD
FROM_PHONE_ID=626066217264062

# === CLOUDINARY CREDENTIALS ===
CLOUDINARY_CLOUD_NAME=dhcjegidn
CLOUDINARY_API_KEY=177781556747589
CLOUDINARY_API_SECRET=oQUUi8iNmO45-QWNESmLl616mqs

# === CONFIGURAÇÕES DO SERVIDOR ===
PORT=3000

# === OUTROS (se houver persistência local, etc.) ===
JSON_PATH=memoria.json
