OPENAI_API_KEY=your_openai_api_key_here
WHATSAPP_TOKEN=your_meta_whatsapp_token_here
FROM_PHONE=703191982870216
VERIFY_TOKEN=lumi123
PORT=3000
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
